EMAIL_PASSWORD="Luna_232212"
FROM_EMAIL="mustafa.munla@lunavya.com"
SMTP_SERVER="smtp.hostinger.com"
SMTP_PORT=587
MAILBITE_API_KEYS = "0DABjQl1u6tUP03s2GkHRuhu0OVLKrtfRp3i,Ibro9X9JLdlFkN6633ljTTWPPT5FpCgfdMgl,9aigc0Ar7DeNUAcRW347Qcscm6icR6Oj2HgF,5toDPDjMK6PBKjY0LF7HUTk3O0P08sfVJgL0,6udF8XSKr78aLVliK9l5Ohecs1dU2Hi5WgaA,btcH2hAgaX7RNWde0HSL04VaCLsRSS7RStAa,G7FmWSeJZ9dSYd3AZ8sT3udpmjdlI0FQMYMh,NbMumG9r1HhFAmUu789Ajht6TUISK5fErIMd,R7XcMDmM8QBfdWtL2EA1gSPt79XiOJ59ufNf,mDjNlpYVBeEJQFIJNdMAM9S63ppoRAArgCui"

